DATABASE_URL=jdbc:postgresql://ep-little-night-a46w94tg-pooler.us-east-1.aws.neon.tech/url-shortener-db?user=url-shortener&password=npg_9tSdswm6ugNj&sslmode=require
DATABASE_USERNAME=url-shortener
DATABASE_PASSWORD=npg_9tSdswm6ugNj
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=59467b2579c9f07f8f33159aaf980640348bd0578ab34098ef114b687ac4e4f7b1370b7c2f3f8e3c0cf8a52803cc10af37c0f89aa27db6de24897ff93211cdd3
FRONTEND_URL=https://resplendent-bavarois-38b764.netlify.app
DATABASE_DRIVER=org.postgresql.Driver